<!DOCTYPE html>
<html>
    <head>
        <tittle>flex</tittle>
        <style>
            .flexbox{
                display:flex;
                justify-content: row;
                justify-content:left;
                gap:20px;
                background-color: aqua;
            }
            div div{
                background-color: chocolate;
                color: aliceblue;
                margin: 5px;
            }
        </style>
        </head>
        <body>
            <div class="flexbox">
            <div>box1</div>
            <div>box2</div>
            <div>box3</div>
            <div>box4</div>
            <div>box5</div>
        </div>
          </body>
</html>
