<!DOCTYPE html>
<html>

<head>
    <title>LIST</title>
</head>

<body>
    <h1>Courses</h1>
    <list>
        <ol type="A">
            <li>BCA</li>
            <li>BSC</li>
            <li>AI</li>
        </ol>
        <ol type="I">
            <li>BCOM</li>
            <li>BBA</li>
            <li>BBA BA</li>
        </ol>
        <h1>Unorder list</h1>
        <ul type="square">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <dl>
            <dt>LIST</dt>
            <dd>abcdefghijklmnopqrstuvwxyz</dd>
        </dl>
        <h2>Nested List</h2>
        <ul>
            <li>Item A
                <ul>
                    <li>Sub-item 1</li>
                    <li>Sub-item 2</li>
                </ul>
            </li>
            <li>Item B
                <ol>
                    <li>Sub-item I</li>
                    <li>Sub-item II</li>
                </ol>
            </li>
        </ul>
    </list>
</body>

</html>